CC = gcc.exe -g
AR = ar.exe

INC = -Iinclude -Isrc
LIB = -Llib

STATIC_OBJDIR = obj\\memAlMan\\static
STATIC_OBJ = $(STATIC_OBJDIR)\\Manager.o $(STATIC_OBJDIR)\\Client.o
STATIC_CFLAGS = -Wall -O2 -DDEBUG
STATIC_BIN = lib\\libmemAlMan.a

SHARED_OBJDIR = obj\\memAlMan\\shared
SHARED_OBJ = $(SHARED_OBJDIR)\\Manager.o $(SHARED_OBJDIR)\\Client.o
SHARED_CFLAGS = -Wall -fPIC -DBUILDINGDLL -DDEBUG
SHARED_BIN = lib\\libmemAlMan.so

TEST_OBJDIR = obj\\memAlMan\\static
TEST_OBJ = $(TEST_OBJDIR)\\main.o
TEST_CFLAGS = -Wall -O2 -DDEBUG
TEST_CLIBS = $(STATIC_BIN)
TEST_BIN = memAlManTest.exe

all: static shared test

static: $(STATIC_BIN)

shared: $(SHARED_BIN)

test: $(TEST_BIN)

clean:
	cmd /c del /f $(STATIC_BIN)
	cmd /c del /f $(SHARED_BIN)
	cmd /c del /f $(TEST_BIN)
	cmd /c del /f $(STATIC_OBJDIR)\\*.o
	cmd /c del /f $(SHARED_OBJDIR)\\*.o
	
$(STATIC_BIN): $(STATIC_OBJ)
	$(AR) rcs $(STATIC_BIN) $(STATIC_OBJ)
	
$(SHARED_BIN): $(SHARED_OBJ)
	$(CC) -shared $(SHARED_OBJ) -o $(SHARED_BIN)
	
$(TEST_BIN): $(TEST_OBJ)
	$(CC) $(TEST_CFLAGS) $(TEST_OBJ) $(TEST_CLIBS) -o $(TEST_BIN)
	
$(STATIC_OBJDIR)\\Manager.o: src\\Manager.c
	$(CC) $(STATIC_CFLAGS) $(INC) -c src\\Manager.c -o $(STATIC_OBJDIR)\\Manager.o
	
$(STATIC_OBJDIR)\\Client.o: src\\Client.c
	$(CC) $(STATIC_CFLAGS) $(INC) -c src\\Client.c -o $(STATIC_OBJDIR)\\Client.o
	
$(SHARED_OBJDIR)\\Manager.o: src\\Manager.c
	$(CC) $(SHARED_CFLAGS) $(INC) -c src\\Manager.c -o $(SHARED_OBJDIR)\\Manager.o
	
$(SHARED_OBJDIR)\\Client.o: src\\Client.c
	$(CC) $(SHARED_CFLAGS) $(INC) -c src\\Client.c -o $(SHARED_OBJDIR)\\Client.o
	
$(TEST_OBJDIR)\\main.o: src\\main.c
	$(CC) $(TEST_CFLAGS) $(INC) -c src\\main.c -o $(TEST_OBJDIR)\\main.o
	